# Locator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gunlocator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: muzzle.csv  shock.1.csv  shock.csv
app/src/main/java/com/gunlocator/: LocatorApp.java  MainActivity.java
app/src/main/java/com/gunlocator/gps/: LocationHelper.java  SimpleLocationListener.java
app/src/main/java/com/gunlocator/locator/: AudioReceiver.java  BandPassFilter.java  CycleBufferNotifier.java  HighPassFilter.java  Locator.java  Rates.java
app/src/main/java/com/gunlocator/network/: QuoteOfTheMomentClient.java  QuoteOfTheMomentServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: BandPassFilter.rs  Reduce.rs
gradle/wrapper/: gradle-wrapper.properties
