apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.gunlocator"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'io.netty:netty-buffer:4.1.+'
    compile 'io.netty:netty-common:4.1.+'
    compile 'io.netty:netty-transport:4.1.+'
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
//    oldJdk System.getenv("JAVA6_HOME")
    javaVersion JavaVersion.VERSION_1_7
//    jvmArgs '-arg1', '-arg2'
}